<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CV - Benoit CHEVILLON</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Benoit CHEVILLON</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">A propos</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Formation</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Compétences</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Centre d'intérêts</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Benoit
                        <span class="text-primary">CHEVILLON</span>
                    </h1>
                    <div class="subheading mb-5">
                        25 rue de la place · 60134 Villers Saint Sépulcre · 06 52 70 88 21 ·
                        <a href="mailto:name@email.com">benoit.chevillon6@gmail.com</a>
                    </div>
                    <p class="lead">Passionné, je suis un étudiant informatique en 2ème année à l'IUT d'Amiens.</p>
                    <p class="lead mb-5">Je réalise aujourd'hui divers projets liés dans le domaine et souhaite me spécialiser dans les applications en ligne.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/beno%C3%AEt-chevillon-4092b7194/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Formation</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">IUT d'Amiens</h3>
                            <div class="subheading mb-3">DUT Informatique</div>
                            <div>Apprentissage à la conception, réalisation et mise en œuvre de systèmes informatiques correspondant aux besoins des utilisateurs.</div>
                            <ul class="fa-ul mb-0">
                                <li>
                                    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                                    1er semestre : 6ème/170 au classement de la promotion.
                                </li>
                                <li>
                                    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                                    2ème semestre : 2ème/161
                                </li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2016 - 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Lycée Paul Langevin, Beauvais</h3>
                            <div class="subheading mb-3">Baccalauréat scientifique</div>
                            <div>Spécialité Sciences de l’ingénieur (18/20) et option Informatique et Sciences du numérique (20/20), obtenu avec mention.</div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2019 - 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Compétences</h2>
                    <div class="subheading mb-3">Informatique</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Console C/C++/C#/Java/Visual Basic (POO)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Web (HTML/CSS/JS/PHP/MySQL)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Architecture des réseaux
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Système Unix et Windows Server
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Méthodologie de production d'application
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Conception de base de données
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            IHM : WPF C# et Windows Form VB
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            IDE variés (Visual Studio, Netbeans...)
                        </li>
                    </ul>
                    <div class="subheading mb-3">Langues vivantes</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Anglais B1
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Espagnol B1
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience Professionnelle</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Création d'une mini-entreprise</h3>
                            <div class="subheading mb-3">SEGAMI, poste marketing, Noailles</div>
                            <p>Réalisation d’une mini-entreprise de conception, fabrication et vente de supports et cadres durant l’option de Découverte Professionnelle 3 heures (DP3) en 3ème.</p> 
                            <p>Réalisation personnelle du site internet de l’entreprise.</p>
                            <p>L’entreprise a été récompensée 2 fois au concours régional Entreprendre Pour Apprendre (EPA).</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2015 - 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Centres d'intérêts</h2>
                    <p>En dehors de ma passion pour l'informatique, je suis intéressé par les jeux de stragie variés ainsi que le "WorldBuilding".</p>
                    <p class="mb-0">Concernant la musique, je suis pluôt intéressé par les styles variés actuels et la Pop.</p>
                    <p class="mb-0">I m'arrive régulièrement de pratiquer du VTT.</p>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
